<?php
class Sql_Parser_Mysql {
    private $_counter;
    private $_data;
    private $line;
    private $state = 1;
    public $token;
    public $value;

    function __construct($data) {
        $this -> _data = $data;
        $this -> _counter = 0;
        $this -> line = 1;
    }
    
    function getState() {
        return $this -> _yy_state;
    }

/*!lex2php
%counter $this->_counter
%input $this->_data
%line $this->line
%token $this->token
%value $this->value
%caseinsensitive 1
%unicode 1
col_list_end = /(from|\))/
verb_select = "select"
whitespace = /[ \t\n]+/
word = ~(_|\w)([_0-9]|\w)*~
*/

/*!lex2php
%statename START
whitespace {
}
verb_select {
    $this->yypushstate(self::COLLIST);
}
word {
}
*/
/*!lex2php
%statename COLLIST
whitespace {
}
col_list_end {
    $this->yypopstate();
    return true;
}
*/
}

