# Local directories
cfg.local.production = d:/data/builds/lib.php5
cfg.local.test = d:/data/builds/lib.php5.test
# Remote directories
cfg.remote.production = /var/www/lib/php5
cfg.remote.test = /var/www/lib/php5.test
# Remote location
cfg.remote.fs = unix
cfg.remote.host = dev.abivia.com
cfg.remote.port = 22
cfg.remote.user = root
# PHP location in OS native file path format
cfg.phpcli = C:\Program Files (x86)\PHP\php.exe
