# Notes for AP5L auto-installer...
#
# Two aspects to this: one is fetch, the other is update.
# Update needs to be managed externally. (PEAR channel?)
#
# Set address for source, e.g. http(or ftp, svn)://src.abivia.com/some-version-specifier
# This is in a configuration file in the AP5L root dir.
#
# Need to bootstrap to load AP5L_Http_Client.
#
# If auto-install is set, save a list of installed files in the root dir, read on install().
# When a class is requested, check the installed list. If present, load the file.
# If not present, request a file manifest and cache it (or a md5 for the specific file),
# request the file (compressed).
# Decompress and verify md5. If valid, write as .php file in appropriate directory.
# Autoload class.
[autoinstall]
version = x.y.z
boot_uri = ftp://blah.blah.blah/
uri = http://blah.blah.blah/